<!DOCTYPE html>
<html>

<head>
    <!-- Style to fill remaining 
        horizontal space -->
    <style>
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px
        }

        #main {
            padding: 0% height: 100px;
            border: 1px solid black;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #left {
            float: left;
            width: 180px;
            height: 100%;
            background-color: green;
        }

        #right {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body style="text-align:center;">
    <div id="main">
        <div id="left">
            This is a div with fixed width.
        </div>

        <div id="right">
            This is a div filled remaining
            horizontal space
        </div>
    </div>
</body>

</html>